# GeneralAPIServices

./: API.sln  README.md  SAP_API.sln
API/: API.csproj  Program.cs  appsettings.json
API/Common/: ErrorCodes.cs  MyResponseFactory.cs
API/Configuration/: Settings.cs
API/Controllers/QADControllers/: MaintainGeneralizedCodeController.cs
API/Controllers/SAPControllers/: CreateProjectController.cs  CreateProjectPurchaseRequestController.cs  InventoryProcessingGoodsAndActivityConfirmationGoodsConfirmationInController.cs  InventoryProcessingGoodsAndActivityConfirmationGoodsMovementInController.cs  ManageGoodsAndServiceAcknowledgementInboundController.cs  ManagePurchaseOrderInController.cs  ManagePurchaseRequestInController.cs  ManageSalesOrderInController.cs  ManageSiteLogisticsTaskInController.cs  ManageSupplierInvoiceInController.cs  QuerySiteLogisticsTaskInController.cs
API/DTO/Request/: GeneralInventoryPurchaseRequestRequest.cs  GetWarehouseTaskDetailsRequest.cs  InternalLogisticsMaterialMovementRequest.cs  InternalLogisticsProjectConsumptionRequest.cs  MaintainGeneralizedCodeRequest.cs  MaterialSalesOrderRequest.cs  ProcessIncomingDeliveryRequest.cs  ProjectRequest.cs  ProjectSalesOrderRequest.cs  ProjectThirdPartyGoodsAndServiceAcknowledgementRequest.cs  ProjectThirdPartyPurchaseOrderRequest.cs  ProjectThirdPartyPurchaseRequest.cs  ProjectThirdPartySupplierInvoiceRequestRequest.cs
API/DTO/Response/: GetWarehouseTaskDetailsResponse.cs
API/Middlewares/: ExceptionMiddleware.cs  ValidateHeaderMiddleware.cs
API/Properties/: launchSettings.json
API/Utilities/: AssemblyHelper.cs  CredentialHelper.cs  CustomDocumentFilter.cs
SAP_API/: Program.cs  SAP_API.csproj  SAP_API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
SAP_API/Common/: ErrorCodes.cs  MyResponseFactory.cs
SAP_API/Configuration/: Settings.cs
SAP_API/Controllers/: CreateProjectPurchaseRequestController.cs  InventoryProcessingGoodsAndActivityConfirmationGoodsConfirmationInController.cs  InventoryProcessingGoodsAndActivityConfirmationGoodsMovementInController.cs  MaintainGeneralizedCodeController.cs  ManageGoodsAndServiceAcknowledgementInboundController.cs  ManagePurchaseOrderInController.cs  ManagePurchaseRequestInController.cs  ManageSalesOrderInController.cs  ManageSupplierInvoiceInController.cs  WeatherForecastController.cs
SAP_API/Controllers/QADControllers/: MaintainGeneralizedCodeController.cs
SAP_API/Controllers/SAPControllers/: CreateProjectController.cs  CreateProjectPurchaseRequestController.cs  InventoryProcessingGoodsAndActivityConfirmationGoodsConfirmationInController.cs  InventoryProcessingGoodsAndActivityConfirmationGoodsMovementInController.cs  ManageGoodsAndServiceAcknowledgementInboundController.cs  ManagePurchaseOrderInController.cs  ManagePurchaseRequestInController.cs  ManageSalesOrderInController.cs  ManageSiteLogisticsTaskInController.cs  ManageSupplierInvoiceInController.cs  QuerySiteLogisticsTaskInController.cs
SAP_API/DTO/Request/: GeneralInventoryPurchaseRequestRequest.cs  GetWarehouseTaskDetailsRequest.cs  InternalLogisticsMaterialMovementRequest.cs  InternalLogisticsProjectConsumptionRequest.cs  MaintainGeneralizedCodeRequest.cs  MaterialSalesOrderRequest.cs  ProjectRequest.cs  (+6 more)
SAP_API/Middlewares/: ExceptionMiddleware.cs  ValidateHeaderMiddleware.cs
SAP_API/Utilities/: AssemblyHelper.cs  CredentialHelper.cs  CustomDocumentFilter.cs
(+4 files in other folders)
